name=DS3231_RTC
version=1.1.0
author=Affan Hanif, Andrew Wickert <awickert@umn.edu>, Eric Ayars, Jean-Claude Wippler, Northern Widget LLC <info@northernwidget.com>
maintainer=Andrew Wickert <awickert@umn.edu>
sentence=Arduino library for the DS3231 real-time clock (RTC)
paragraph=
category=Timing
url=
architectures=*
includes=DS3231_RTC.h
