name=DS3231_RTC
version=1.1.0
author=Affan Hanif
maintainer=Andrew Wickert <awickert@umn.edu>
sentence=Arduino library for the DS3231 real-time clock (RTC)
paragraph=
category=Timing
url=https://github.com/affanhanifathtarech/DS3231_RTC
architectures=*
includes=DS3231_RTC.h
