name=DS3231_RTC
version=1.1.0
author=Affan Hanif, Andrew Wickert <awickert@umn.edu>, Eric Ayars, Jean-Claude Wippler, Northern Widget LLC <info@northernwidget.com>
maintainer=Affan Hanif <you@youremail.com>
sentence=Arduino library for the DS3231 real-time clock (RTC)
paragraph=A separate fork derived from the NorthernWidget DS3231 library. Supports clock reading, clock setting, and alarms for the DS3231 high-precision real-time clock.
category=Timing
url=https://github.com/affanhanifathtarech/DS3231
architectures=*
includes=DS3231.h
